spring.security.oauth2.client.registration.google.client-id=727440837834-93hl8h4ejcqonseev9loga10uapts39g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=naHz6u6naqxIcEqn0CnoTlIe
spring.security.oauth2.client.registration.google.scope=profile,email